pluginGroup = com.github.palmerovicdev.architecturegenerator
pluginName = architecture-generator
pluginRepositoryUrl = https://github.com/palmerovicdev/architecture-generator
pluginVersion = 1.0.1

pluginSinceBuild = 223
pluginUntilBuild = 233.*

platformType = IC
platformVersion = 2023.3.2

platformPlugins =

gradleVersion = 8.5

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true

org.gradle.caching = true

systemProp.org.gradle.unsafe.kotlin.assignment = true